{
  "name": "fast-food-fast",
  "version": "1.0.0",
  "description": "Fast-Food-Fast ​ is a food delivery service app for a restaurant",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && node dist/server.js",
    "build": "npm run clean && babel ./ --out-dir dist/ --ignore node_modules,ui",
    "clean": "rm -rf dist",
    "test": "npm run clean_slate && mocha dist/test --exit",
    "coverage": "npm run clean_slate && istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec dist/test/*.js --exit",
    "heroku-postbuild": "npm run clean_slate",
    "coverage_info": "istanbul cover _mocha dist/test/*.js --exit && istanbul-coveralls",
    "clean_slate": "npm run build && node ./dist/db/migrations/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dannyyoung20/fast-food-fast.git"
  },
  "author": "Eze Daniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dannyyoung20/fast-food-fast/issues"
  },
  "homepage": "https://github.com/Dannyyoung20/fast-food-fast#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "pg": "^7.4.3"
  }
}
